<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ball</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<canvas id="myCanvas" width="400" height="400"></canvas>

<form>
    <label for="x">x</label><br>
    <input type="text" id="x" name="x"><br>
    <label for="y">y</label><br>
    <input type="text" id="y" name="y">
</form>

<button onclick="sendValues(document.getElementById('x').value,document.getElementById('y').value)">Send values</button>

<script type="text/javascript" src="ball.js"></script>

</body>
</html>
