<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Euler angles</title>
</head>
<body>
<div id="absolute-orientation-sensor">
    <h1>AbsoluteOrientationSensor</h1>
    <p >_: <span id="abs_0"></span></p>
    <p >i: <span id="abs_1"></span></p>
    <p >j: <span id="abs_2"></span></p>
    <p >k: <span id="abs_3"></span></p>
</div>

<!--<div id="relative-orientation-sensor">-->
<!--    <h1>RelativeOrientationSensor</h1>-->
<!--    <p >_: <span id="rel_0"></span></p>-->
<!--    <p >i: <span id="rel_1"></span></p>-->
<!--    <p >j: <span id="rel_2"></span></p>-->
<!--    <p >k: <span id="rel_3"></span></p>-->
<!--</div>-->

<div>
    <h1>Euler angles</h1>
    <h3 >yaw:  <span id="eul_roll"></span></h3>
    <h3 >pitch: <span id="eul_pitch"></span></h3>
    <h3 >roll:   <span id="eul_yaw"></span></h3>
</div>

<div id="log">
    <h2>Logs:</h2>
</div>
</body>

<script src="javascripts/motion-sensors.js" type="module"></script>
<script src="javascripts/euler-angles.js" type="module"></script>
<script src="javascripts/fuzzy-controller.js" type="module"></script>
</html>
