<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
  <div id="absolute-orientation-sensor">
    <h1>AbsoluteOrientationSensor</h1>
    <p >_: <span id="abs_0"></span></p>
    <p >i: <span id="abs_1"></span></p>
    <p >j: <span id="abs_2"></span></p>
    <p >k: <span id="abs_3"></span></p>
  </div>

  <div id="relative-orientation-sensor">
    <h1>RelativeOrientationSensor</h1>
    <p >_: <span id="rel_0"></span></p>
    <p >i: <span id="rel_1"></span></p>
    <p >j: <span id="rel_2"></span></p>
    <p >k: <span id="rel_3"></span></p>
  </div>

  <div>
    <h1>LinearAccelerationSensor</h1>
    <p >x: <span id="lac_x"></span></p>
    <p >y: <span id="lac_y"></span></p>
    <p >z: <span id="lac_z"></span></p>
  </div>

  <div>
    <h1>GravitySensor</h1>
    <p >x: <span id="grv_x"></span></p>
    <p >y: <span id="grv_y"></span></p>
    <p >z: <span id="grv_z"></span></p>
  </div>

  <div>
    <h1>Accelerometer</h1>
    <p >x: <span id="acs_x"></span></p>
    <p >y: <span id="acs_y"></span></p>
    <p >z: <span id="acs_z"></span></p>
  </div>

  <div>
    <h1>Gyroscope</h1>
    <p >x: <span id="gyr_x"></span></p>
    <p >y: <span id="gyr_y"></span></p>
    <p >z: <span id="gyr_z"></span></p>
    <p >t: <span id="gyr_t"></span></p>
  </div>

  <div id="log">
    <h2>Logs:</h2>
  </div>

</body>

<script src="javascripts/web-sensors.js" type="module"></script>
<script src="javascripts/motion-sensors.js" type="module"></script>

</html>
