<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Car controller</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hello World">
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="manifest" href="manifest.json">
</head>
<body>

<canvas id="viewCanvas" width="400" height="400"></canvas>

</body>
<script>
    // CODELAB: Register service worker.
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then((reg) => {
                    console.log('Service worker registered.', reg);
                })
                .catch(err => console.log(err))
        });
    }
</script>
    <script type="module" src="javascripts/index.js"></script>
    <script type="module" src="javascripts/robot.js"></script>
    <script type="module" src="javascripts/view.js"></script>
    <script type="module" src="javascripts/motion-sensors.js" ></script>
    <script type="module" src="javascripts/fuzzy-controller.js" ></script>
<!--    <script data-main="javascripts/main.js" src="javascripts/require.js"></script>-->
</html>
